{
  "name": "AI Telegram Bot",
  "description": "A Telegram bot that uses OpenAI's GPT model for generating responses.",
  "repository": "https://github.com/BXBotz2021/AI-TG-BOT/tree/main"
  "logo": "https://your-logo-url.com/logo.png",  
  "keywords": ["telegram", "bot", "ai", "openai"],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "env": {
    "BOT_TOKEN": {
      "description": "Your Telegram Bot Token",
      "required": true
    },
    "API_ID": {
      "description": "Your Telegram API ID",
      "required": true
    },
    "API_HASH": {
      "description": "Your Telegram API Hash",
      "required": true
    },
    "OPENAI_API_KEY": {
      "description": "Your OpenAI API Key",
      "required": true
    },
    "DOWNLOAD_LOCATION": {
      "description": "Directory to store downloaded files",
      "value": "downloads/"
    }
  },
  "scripts": {
    "postdeploy": "echo 'Deployment complete!'"
  }
}
